{
  "name": "zsr-research-navigator",
  "version": "1.0.0",
  "private": true,
  "description": "Prototype AI research navigator for Wake Forest ZSR Library workflows.",
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "dev": "concurrently -n server,client -c blue,green \"npm:dev:server\" \"npm:dev:client\"",
    "dev:server": "node --watch server/native.js",
    "dev:client": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "start": "node server/native.js",
    "test": "node --test test/validate.test.js test/screen.test.js test/research-agent.test.js test/retrieve.test.js test/primo.test.js test/catalog-intent.test.js test/request-context.test.js test/research-workspace.test.js test/conversation-context.test.js test/source-contract.test.js test/chat-transport.test.js test/log.test.js",
    "test:live": "node --test test/adversarial.test.js"
  },
  "dependencies": {
    "@vitejs/plugin-react": "^4.3.1",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "vite": "^5.4.2"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
